---
layout: two-column
title: Things I've made
navtitle: Projects
permalink: /projects
weight: 2
---

<!-- <section class="Section">
  <h2 class="Section-title">Biblio</h2>
  <a class="Section-link Section-link--secondary" href="https://github.com/auroranou/biblio">View on Github</a>
  <p class="Section-description">
    A lightweight CLI for keeping track of books you've read. Biblio is built on the <a href="https://github.com/sboudrias/Inquirer.js">inquirer</a> Node module, and lets you enter publication information and tags from the command line. Data is saved as JSON, so you can easily manipulate and visualize your reading history.
  </p>
</section> -->

<section class="Section">
  <h2 class="Section-title">Read n' Ride</h2>
  <a class="Section-link Section-link--secondary" href="https://github.com/auroranou/read-n-ride">View on GitHub</a>
  <p class="Section-description">
    Read n' Ride is a web app that finds articles based on your estimated Metro commute time. You input your starting and destination stations, and receive up to five random pieces of writing in return. The app is built with Meteor and uses the WMATA API and the following API, which I built.
  </p>
</section>

<section class="Section">
  <h2 class="Section-title">Longreads scraper + API</h2>
  <a class="Section-link" href="https://longreads-api.herokuapp.com/">longreads-api.herokuapp.com</a>
  <a class="Section-link Section-link--secondary" href="https://github.com/auroranou/node-longreads-api">View on GitHub</a>
  <p class="Section-description">
    To learn Express, I built a small API to serve data scraped from Longreads.com, a fantastic long-form journalism aggregation site. The <a href="https://github.com/auroranou/longreads-scraper">scraper</a> relies on the Node <a href="">cheerio</a> module and data is persisted to a MongoDB instance.
  </p>
</section>

<section>
  <h2 class="Section-title">And the rest</h2>
  <p>
    Some smallish, questionably useful projects and scripts I've written over the last year.
  </p>
  
  <h3 class="Section-subtitle">12-column grid</h3>
  <a class="Section-link Section-link--secondary" href="https://github.com/auroranou/grid">View on Github</a>
  <p class="Section-description">
    A really basic SCSS script for creating a responsive 12-column grid. Easily configurable to have as many columns and breakpoints as you like.
  </p>
  
  <h3 class="Section-subtitle">Project Euler</h3>
  <a class="Section-link Section-link--secondary" href="https://github.com/auroranou/project-euler">View on Github</a>
  <p class="Section-description">
    The results of steadily working through <a href="">Project Euler</a> math puzzles, an exercise which combines two of my favorite activities: problem solving and feeling inadequate.
  </p>
  
  <h3 class="Section-subtitle">Device templates</h3>
  <a class="Section-link Section-link--secondary" href="https://github.com/auroranou/svg">View on Github</a>
  <p class="Section-description">
    SVG images of blank laptops and cellphones, a nice flat home for your screenshots.
  </p>
  
  <h3 class="Section-subtitle">Slackbots</h3>
  <a class="Section-link Section-link--secondary" href="https://github.com/auroranou/brobot">View on Github</a>
  <p class="Section-description">
    Slack from the command line
    :robot_face:
  </p
</section>