---
layout: two-column
title: Hi, I'm Aurora
navtitle: Home
weight: 1
---

<article class="Section">
  <p class="Section-description">
    <span class="Dropcap">I</span> am a front end engineer at <a href='https://www.ngpvan.com'>NGP VAN</a> in Washington, DC, where I create beautiful, usable interfaces for progressive organizations and political campaigns.
  </p>

  <img src="img/aurora-bw.jpg" alt="I like puppies." />

  <p class="Section-description">
    <span class="Dropcap">P</span>reviously I was a full stack engineer at <a className='link' href='https://cove.is'>cove</a>, a DC-based coworking startup. I have also worked in international affairs, conducting research on human rights, international development, and the secular state. I would love to talk to you about using technology for social justice and social good.
  </p>
</article>
